VITE_REACT_FIREBASE_API_KEY="AIzaSyAg0ETFADxJbSCI7t3s0N8ax3sO_0p0TEs"
VITE_REACT_FIREBASE_AUTH_DOMAIN="boookie-28f8d.firebaseapp.com"
VITE_REACT_FIREBASE_DATABASE_URL=
VITE_REACT_FIREBASE_PROJECT_ID=boookie-28f8d
VITE_REACT_FIREBASE_STORAGE_BUCKET="boookie-28f8d.appspot.com"
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID="963373570535"
VITE_REACT_FIREBASE_APP_ID="1:963373570535:web:db00849953fd0e4c9dc542"